# FilmNote/src/main/webapp/WEB-INF/command.properties
# 요청=클래스명

# 메인화면
/index.do=main.IndexService


# 회원가입
/user/userSignUp.do=user.service.UserSignUpService
/user/userSignUpDB.do=user.service.UserSignUpDBService

# 로그인
/user/userSignIn.do=user.service.UserSignInService
/user/userSignInDB.do=user.service.UserSignInDBService

# 회원수정
/user/userEdit.do=user.service.UserEditService
/user/userEditDB.do=user.service.UserEditDBService

# 회원탈퇴
/user/userWithdraw.do=user.service.UserWithdrawService
/user/userWithdrawDB.do=user.service.UserWithdrawDBService

# 사용자 영화 조회 (리뷰 작성 페이지)
/review/reviewView.do=review.service.ReviewViewService
/review/reviewViewDB.do=review.service.ReviewViewDBService


# 영화 추가
/admin/movieWrite.do=movie.service.MovieWriteService
/admin/movieWriteDB.do=movie.service.MovieWriteDBService

# 영화 목록
/admin/movieBoard.do=movie.service.MovieBoardService

# 영화 조회
/admin/movieView.do=movie.service.MovieViewService
